<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i><span>top</span></a>
  <header>
    <h1>Senior English Final</h1>
    <h2><i>When nothing goes right, go to bed</i></h2>
    <nav>
      <ul>
        <li><a href="#bio"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Bio Poem</a></li>
        <li><a href="#letter"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Supportive Letter</a></li>
        <li><a href="#symbol"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Symbolism</a></li>
        <li><a href="#accomplishments"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Accomplishments</a></li>
        <li><a href="#goals"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Goals</a></li>
        <li><a href="#influence"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Influential Teacher</a></li>
        <li><a href="#past"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Looking Back</a></li>
        <li><a href="#share"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Share</a></li>
      </ul>
    </nav>
  </header>
  <section id="bio">
    <h2>Bio Poem</h2>
    <div class="container fix">
      <p>Rosa</p>
      <p>kind, poetic, airhead, procrastinator</p>
      <p>Friend of people</p>
      <p>Lover of food, sleep, and reading</p>
      <p>Who feels happy when sleeping, eating, and reading</p>
      <p>Who fears heights, getting hurt and being scared</p>
      <p>Who would like to see movies, the world end, and Bora, Bora</p>
      <p>Resident of a corner on my bed in my room huddled in fetus formation.</p>
      <p>Gomez</p>
    </div>
  </section>
  <section id="letter">
    <h2>Supportive Letter</h2>
    <div class="container fix">
      <p>Dear Brother,</p>
      <p>You are the one person who has tirelessly supported me through everything. You listen to what I have to say even if you're irritated and ready to tell me to be quiet for once in my life. But you never do. You are the only one who knows pretty much everything i've been through and has helped me through it all. One thing I love most about you though is how you still treat me like an adult and let me make my own decisions no matter how stupid they may be. You allow me to learn from my mistakes and yet are always there for me when I need a pick me up from being so stupid. I love you Brother so much and i'm going to miss you when you go off to college this fall.
      </p>
      <p>Sincerely, <br>
      your Sister Rosa</p>
    </div>
  </section>
  <section id="symbol">
    <h2>Symbolism</h2>
    <div class="container">
      <div>
        <img src="img/kind.jpg" alt="">
        <h3>KIND</h3>
      </div>
      <div>
        <img src="img/lazy.jpg" alt="">
        <h3>LAZY</h3>
      </div>
      <div>
        <img src="img/happy.jpg" alt="">
        <h3>HAPPY</h3>
      </div>
    </div>
  </section>
  <section id="accomplishments">
    <h2>Most Satisfying Accomplishment</h2>
    <p>The thing I feel most accomplished of from these past four years has been getting out of my shell. I'm amazed at how I have been able to become more outgoing and actually enjoy participating in things. Like the Lip Sync Battle and Poetry Slam. I can proudly say that I have finally come out of my shell and I don't feel as scared of talking to people I'm not close with. I hope to stay as much of an extrovert as I possibly can. Even though, there are times that I want to go back to my old ways and just be home all the time. </p>
    <img src="img/lip-sync-battle.jpg" alt="">
    <img src="img/poetry.png" alt="">
  </section>
  <section id="goals">
    <h2>My 2 Goals in the Next 8 Years</h2>
    <div class="container">

      <div>
        <h3>Goal 1</h3>
        <p>My first goal is to be able to have a succesful career. Right now I am aiming to be a math teacher here at the high school. But i'm not entirely decided on that because I also want to be a bank teller, a computer technician, and/or an accountant. For sure, though, I want to be settled with the career that I truly enjoy.</p>
      </div>
      <div>
        <h3>Goal 2</h3>
        <p>My second goal is to have fun. I don't want to have any children at this time because I want to be able to enjoy my young years and to be able to live with no regrets. I want to make plans to travel places and hope to have a fun and exciting life. Enough, that i'm going to be known as the cool aunt.</p>
      </div>
    </div>
  </section>
  <section id="influence">
    <h2>Ms. Caudle</h2>
    <p>Ms. Caudle influenced me the most throughout my academic years because she is a very fun and wonderful teacher. She is always there for her students when they need her. She really has become like a mother to mostly all of us seniors. She taught me that not all teachers are just here to educate about books but also about life.</p>
  </section>
  <section id="past">
    <h2>Looking Back</h2>
    <p>I don't really know what to share. I believe you are an amazing teacher and fun. All the teachers at this school are such loving people who truly care about our education and well being. Us, as students at Fowler High, have been very lucky to have such teachers that are a rarity in most other schools.</p>
  </section>

<script src="js/script.js"></script>
</body>
</html>
